{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" build",
    "dev": "pnpm --filter \"./packages/**\" --parallel dev",
    "test": "vitest run",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.11.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}